* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout */
#wrapper {
    height: 100vh;
    overflow: hidden;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 260px;
    height: 100vh;
    background: #111827;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.35s ease;
    z-index: 1000;
}

/* Sidebar hidden on mobile */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
}

/* Sidebar open */
#wrapper.open .sidebar {
    transform: translateX(0);
}

/* Sidebar content */
.logo {
    padding: 20px;
    font-size: 22px;
}

.menu {
    list-style: none;
    padding: 10px;
}

.menu li {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    gap: 12px;
}

.menu li:hover {
    background: #1f2933;
}

.menu li.logout {
    color: #f87171;
}
.menu li a{
    text-decoration: none;
    color: white;
}
.menu li a:hover{
    color: greenyellow;
    text-shadow: 0 0 25px greenyellow;
}
/* Main content */
.main-content {
    margin-left: 260px;
    width: calc(100% - 260px);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Mobile main full width */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

/* Navbar */
.navbar {
    height: 60px;
    display: flex;
    align-items: center;
}

/* Content scroll */
.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Buttons */
.icon-btn {
    border: none;
    background: none;
    font-size: 24px;
}

/* Overlay */
#overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 900;
}

#wrapper.open #overlay {
    display: block;
}

/* Dark mode */
body.dark {
    background: #020617;
    color: #fff;
}

body.dark .sidebar {
    background: #020617;
}
.body.dark #theme-toggle{
    background-color: yellow;
}