<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
	 {% load static %}

    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="light">

<div id="wrapper">
    <div id="overlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <i class="bi bi-speedometer2"></i>
            <span>CodingMaster</span>
        </div>

        <ul class="menu">
            <li class="active"><i class="bi bi-grid"></i><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><i class="bi bi-people"></i><a href="{% url 'view_profile' %}">Profile</a></li>
            <li><i class="bi bi-book"></i><a href="{% url 'course_resources' 1 %}">Resource</a></li>
            <li><i class="bi bi-bar-chart"></i><a href="{% url 'profile_settings' %}">Setting</a></li>
            <li class="logout"><i class="bi bi-box-arrow-right"></i><a style="color: red;" href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </aside>

    <!-- Main -->
    <div class="main-content">

        <!-- Navbar -->
        <nav class="navbar px-3">
            <button id="menu-toggle" class="icon-btn">
                <i class="bi bi-list"></i>
            </button>

            <button id="theme-toggle" class="icon-btn ms-auto">
                <i id="theme-icon" class="bi bi-moon"></i>
            </button>
        </nav>

        <!-- Content -->
		 <div class="content-area">
    {% block content %}
    {% endblock %}
</div>

    </div>
</div>

<!-- JS -->
<script>
    const wrapper = document.getElementById("wrapper");
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("overlay");
const toggle = document.getElementById("menu-toggle");
const themeBtn = document.getElementById("theme-toggle");
const themeIcon = document.getElementById("theme-icon");

/* Apply correct icon on load */
function syncThemeIcon() {
    if (document.body.classList.contains("dark")) {
        themeIcon.className = "bi bi-sun";
        themeIcon.style.color = "white";
        toggle.style.color = "white";
    } else {
        themeIcon.className = "bi bi-moon";
        themeIcon.style.color = "black";
        toggle.style.color = "black"
        
    }
}

/* Toggle sidebar */
toggle.onclick = function (e) {
    e.stopPropagation();
    wrapper.classList.toggle("open");
};

/* Click outside close */
overlay.onclick = function () {
    wrapper.classList.remove("open");
};

/* Close on menu click (mobile UX) */
sidebar.querySelectorAll("li").forEach(item => {
    item.onclick = () => {
        if (window.innerWidth <= 768) {
            wrapper.classList.remove("open");
        }
    };
});
document.getElementById("theme-toggle").onclick = function () {
    document.body.classList.toggle("dark");
};
themeBtn.onclick = function () {
    document.body.classList.toggle("dark");
    syncThemeIcon();
};

/* Initial sync */
syncThemeIcon();

</script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
document.querySelectorAll(".enroll-btn").forEach(btn => {
    btn.onclick = function () {
        let courseId = this.dataset.course;

        fetch("/create-order/", {
            method: "POST",
            headers: {
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: new URLSearchParams({
                course_id: courseId
            })
        })
        .then(res => res.json())
        .then(data => {
            var options = {
                "key": data.key,
                "amount": data.amount * 100,
                "currency": "INR",
                "name": "Coding Academy",
                "description": data.course,
                "order_id": data.order_id,
                "handler": function (response) {
                    window.location.href = "/payment-success/";
                }
            };
            new Razorpay(options).open();
        });
    };
});
</script>

</body>
</html>
