{% extends 'base_dashboard.html' %}
{% block content %}
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Lessons</h1>
		
				</div>
				<a href="../doubts/" class="btn-download">
					<i class='bx bxs-cloud-download'></i>
					<span class="text">Ask Doubts</span>
				</a>
			</div>
            <div class="container mt-4">
    <h3 class="mb-3">{{ course.title }} - Lessons</h3>

    <div class="list-group">
        {% for lesson in lessons %}
            <div class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                    <strong>{{ lesson.order }}. {{ lesson.title }}</strong>
                    <small>{{ lesson.duration }}</small>
                </div>

                {% if lesson.is_free or is_enrolled %}
                    <div class="ratio ratio-16x9 mt-2">
                        <iframe src="{{ lesson.video_url }}" allowfullscreen></iframe>
                    </div>
                {% else %}
                    <div class="alert alert-warning mt-2">
                        🔒 Enroll to unlock this lesson
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>	
		</main>
		<!-- MAIN -->
{% endblock %}






