{% extends 'base_dashboard.html' %}
{% block content %}
		<!-- MAIN -->
			<div class="container mt-4">
				<h3 class="mb-4">My Enrolled Courses</h3>

				{% if enrollments %}
				<div class="row">
					{% for enroll in enrollments %}
					<div class="col-md-4">
						<div class="card shadow-sm mb-4">
							<img src="{{ enroll.image.url }}" class="card-img-top">

							<div class="card-body">
								<h6 class="card-title">
									{{ enroll.course.title }}
								</h6>

								<p class="card-text">
									<!-- {{ enroll.course.description|truncatechars:80 }} -->
								</p>

								<p class="text-muted small">
									Enrolled on: {{ enroll.enrolled_at|date:"d M Y" }}
								</p>

								<a href="{% url 'course_lessons' enroll.course.id %}" class="btn btn-primary btn-sm">
									Continue Learning
								</a>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
				{% else %}
				<div class="alert alert-info">
					You have not enrolled in any course yet.
				</div>
				{% endif %}
			</div>

			<!-- Courses to Enroll -->
			<div class="mb-4 table-data">
				<h4 class="mb-3">Courses You Can Enroll</h4>
				<div class="row g-4">
					{% for course in courses %}

					<div class="col-md-4">
						<div class="card h-100 shadow-sm">
							{% if course.image %}
        <img src="{{ course.image.url }}" class="card-img-top" alt="{{ course.title }}">
        {% endif %}
							<div class="card-body">
								
								<h6 class="card-title fs-6">{{ course.title }}</h6>
								<p class="card-text small text-muted mb-2">{{ course.description|truncatechars:90 }}</p>
								<span class="badge bg-success mb-2">Beginner</span>
								<button class="btn btn-primary enroll-btn" data-course="{{ course.id }}">
									Enroll Now
								</button>
							</div>
				
						</div>
					</div>
{% empty %}
<p class="text-center">No courses available</p>
{% endfor %}

					


				</div>

			</div>
{% endblock %}



