{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="mb-3">Set New Password</h4>

                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}

                        <button class="btn btn-success w-100">
                            Change Password
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}