<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: #f4f6f9;
        }
        .success-box {
            max-width: 500px;
            margin: 100px auto;
            background: #fff;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .success-icon {
            font-size: 60px;
            color: #28a745;
        }
    </style>
</head>
<body>

<div class="success-box">
    <i class="fa fa-check-circle success-icon mb-3"></i>

    <h2 class="text-success">Payment Successful!</h2>
    <p class="text-muted mt-2">
        Congratulations 🎉 Your payment was successful and you are now
        <strong>enrolled in the course</strong>.
    </p>

    <hr>

    <p>
        You can start learning immediately from your dashboard.
    </p>

    <div class="d-grid gap-2 mt-4">
        <a href="/dashboard/" class="btn btn-primary">
            Go to Dashboard
        </a>
        <a href="/dashboard/" class="btn btn-outline-secondary">
            View My Courses
        </a>
    </div>
</div>

</body>
</html>
