 <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/about" class="nav-item nav-link">About</a>
                <a href="/courses" class="nav-item nav-link">Courses</a>
                <a href="#" class="nav-item nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>

                <!--<div class="nav-item dropdown">-->
                <!--    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
                <!--    <div class="dropdown-menu fade-down m-0">-->
                <!--        <a href="#" class="dropdown-item">Our Team</a>-->
                <!--        <a href="#" class="dropdown-item">Testimonial</a>-->
                <!--        <a href="#" class="dropdown-item">404 Page</a>-->
                <!--    </div>-->
                <!--</div>-->
                <a href="/contact" class="nav-item nav-link">Contact</a>
            </div>
            <btn class="btn btn-primary py-4 px-lg-5 d-none d-lg-block" data-bs-toggle="modal" data-bs-target="#signupModal">Join Now<i class="fa fa-arrow-right ms-3"></i></btn>
        </div>
    </nav>